C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\bin\Debug\SO02.exe.config
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\bin\Debug\SO02.exe
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\bin\Debug\SO02.pdb
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.csprojResolveAssemblyReference.cache
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.Disk.resources
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.FormAddCustomRequest.resources
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.FormMain.resources
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.Properties.Resources.resources
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.csproj.GenerateResource.Cache
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.exe
C:\Users\shorti1996\Documents\Visual Studio 2015\Projects\SO02\SO02\obj\Debug\SO02.pdb
