<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SO04.exe" version="1.0.0.0" publicKeyToken="80dbccb216ea6da5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SO04" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SO04.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SO04.exe" size="3030016">
      <assemblyIdentity name="SO04" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6/z6ovArUuNsbjv1Yy+7cIbevCWVEY6/MBXSJHPydkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SO04.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ERLV81R\shorti1996" issuerKeyHash="9192d1cdd8b77df61963c341398588efb91cea31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FFFcsDyDMqoglJ980iYEPLI/SQrVcUKodwlOnUXauLQ=</DigestValue></Reference></SignedInfo><SignatureValue>iR0DR1QTZ708kz7xqWtLFlX5hWIbFjNJ5/z5JESaZOjBZIXRUOh+hGNqN2mAE9wxUvDKF1+vWSl6K2HKXAnxmDpymOcYFpwKpkTa12JBuA2G9wB1Fjz28CG06JhKMR3FGRNOqfUfG/51FAmuVnUGqzubGO06ZQoAQDVnI+S44Ws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tGUjrkF9Qf1wMhsSzjetg1TZeKoOyfIm6IbRct7jsGLQ3qYaQl/vNE4L/N7j0TIcSF5sNyVC6pO61CpJ39geqDHbJteoTCI/Dw6IcHNrS9HQzSQ6Rs4iYItrzdG7iOqrul5TLXDFIb6XhMY+R4vDHFfRZRWS4Sa4MgUxxDeFD7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4b8da459d4e0977a84271d50a493fb23c0426d27c9f9420aa32833cb05c5114" Description="" Url=""><as:assemblyIdentity name="SO04.exe" version="1.0.0.0" publicKeyToken="80dbccb216ea6da5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ERLV81R\shorti1996</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b26zyg6E6WSADsJkePUoowjz2+XHNTICOEcPyVnCzW4=</DigestValue></Reference></SignedInfo><SignatureValue>r6L7lavcSKyAT6XZMOareWeZRHzkHkmjcg6SE90shNHuI5VDwsqhaycAgvBZzeMi4oD5bBnKwgwVlqfPp4PRcua4Oxb/RF1LnkKQsc7VNckBxjkjbeE2oLw5AKKb+iyGW3vUNz1gZJeJoWXh3bH0i5FfEf0PWrheKmCzQO14b1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tGUjrkF9Qf1wMhsSzjetg1TZeKoOyfIm6IbRct7jsGLQ3qYaQl/vNE4L/N7j0TIcSF5sNyVC6pO61CpJ39geqDHbJteoTCI/Dw6IcHNrS9HQzSQ6Rs4iYItrzdG7iOqrul5TLXDFIb6XhMY+R4vDHFfRZRWS4Sa4MgUxxDeFD7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHH5MWWZeqr9FjOSpt65LxTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEUAUgBMAFYAOAAxAFIAXABzAGgAbwByAHQAaQAxADkAOQA2MB4XDTE2MDUxNDIyMjI1NVoXDTE3MDUxNTA0MjI1NVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBFAFIATABWADgAMQBSAFwAcwBoAG8AcgB0AGkAMQA5ADkANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtGUjrkF9Qf1wMhsSzjetg1TZeKoOyfIm6IbRct7jsGLQ3qYaQl/vNE4L/N7j0TIcSF5sNyVC6pO61CpJ39geqDHbJteoTCI/Dw6IcHNrS9HQzSQ6Rs4iYItrzdG7iOqrul5TLXDFIb6XhMY+R4vDHFfRZRWS4Sa4MgUxxDeFD7cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBEh7q+DVhl8xzB2+qQ2diIiwrEkHyVlgflj13u3DL/e5Er05ZWac9cYdadH7h3W3re7Zj+ZYgfx5wI3LCOyiAJFgTWlNaeF79gQSEJmiS+1MWaytcm7/PbTeTraQOJygYCKC5ggeHPHlwYf9HhxAvmU+8680vNoEd49gLP6o4Y4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>